/* Report generated by PDK at 2023-05-17 08:58:17 +0100 */


--- /Users/martin.ewings/gitcheckout/puppet-node_manager/metadata.json	2023-05-17 08:58:04.465228628 +0100
+++ /Users/martin.ewings/gitcheckout/puppet-node_manager/metadata.json.pdknew	2023-05-17 08:58:17.787173000 +0100
@@ -59,7 +59,7 @@
     "classification"
   ],
   "pdk-version": "2.7.0",
-  "template-url": "pdk-default#2.7.2",
-  "template-ref": "tags/2.7.2-0-g3f1215d"
+  "template-url": "pdk-default#main",
+  "template-ref": "tags/2.7.3-0-g8f110f1"
 }


--- /Users/martin.ewings/gitcheckout/puppet-node_manager/Gemfile	2023-05-17 08:58:04.466382786 +0100
+++ /Users/martin.ewings/gitcheckout/puppet-node_manager/Gemfile.pdknew	2023-05-17 08:58:17.876893000 +0100
@@ -26,7 +26,7 @@
   gem "rspec-puppet-facts", '~> 2.0',              require: false
   gem "codecov", '~> 0.2',                         require: false
   gem "dependency_checker", '~> 0.2',              require: false
-  gem "parallel_tests", '~> 3.4',                  require: false
+  gem "parallel_tests", '= 3.12.1',                require: false
   gem "pry", '~> 0.10',                            require: false
   gem "simplecov-console", '~> 0.5',               require: false
   gem "puppet-debugger", '~> 1.0',                 require: false
